# Voxen-Client

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Voxen-Client.slnx  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/com/voxenlabs/api/: ApiClient.kt  ApiModule.kt
api/src/commonMain/kotlin/com/voxenlabs/api/server/: GetServerInfoResponse.kt  ServerApi.kt
api/src/commonMain/kotlin/com/voxenlabs/api/users/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  UsersApi.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/voxenlabs/voxenclient/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/voxenlabs/voxenclient/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/voxenlabs/voxenclient/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/voxenlabs/voxenclient/: main.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/voxenlabs/data/: DataModule.kt
data/src/commonMain/kotlin/com/voxenlabs/data/apiClient/repositories/: ApiClientRepository.kt
data/src/commonMain/kotlin/com/voxenlabs/data/dataStore/: DataStore.kt  SingleKeyDataStore.kt
data/src/commonMain/kotlin/com/voxenlabs/data/login/api/: UsersApi.kt  UsersApiInterface.kt
data/src/commonMain/kotlin/com/voxenlabs/data/login/repositories/: UsersRepository.kt
data/src/commonMain/kotlin/com/voxenlabs/data/server/api/: ServerApi.kt  ServerApiInterface.kt
data/src/commonMain/kotlin/com/voxenlabs/data/server/repositories/: ServerRepository.kt  ServerRepositoryMappers.kt
data/src/commonMain/kotlin/com/voxenlabs/dataStore/: DataStore.kt  SingleKeyDataStore.kt  TestDataStore.kt
data/src/jvmMain/kotlin/com/voxenlabs/data/audiodevice/: AudioDeviceDataModule.kt
data/src/jvmMain/kotlin/com/voxenlabs/data/audiodevice/repositories/: AudioDeviceRepository.kt  AudioDeviceRepositoryMappers.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/voxenlabs/domain/: DomainModule.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/apiClient/repositories/: ApiClientRepositoryInterface.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/apiClient/usecases/: SetCurrentServerHostnameUseCase.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/audiodevice/: AudioDeviceDomainModule.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/audiodevice/models/: AudioDevice.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/audiodevice/repositories/: AudioDeviceRepositoryInterface.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/audiodevice/usecases/: GetAvailableMicrophonesUseCase.kt  GetAvailableSpeakersUseCase.kt  GetDefaultMicrophoneUseCase.kt  GetDefaultSpeakerUseCase.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/server/models/: Server.kt  ServerInfo.kt
domain/src/commonMain/kotlin/com/voxenlabs/domain/server/repositories/: ServerRepositoryInterface.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts  compose-desktop.pro
presentation/src/androidMain/kotlin/com/voxenlabs/voxenclient/: MainActivity.kt  Platform.android.kt  PlatformModule.android.kt
presentation/src/commonMain/kotlin/com/voxenlabs/voxenclient/: App.kt  Greeting.kt  MyApp.kt  PlatformModule.kt  PresentationModule.kt
presentation/src/commonMain/kotlin/com/voxenlabs/voxenclient/utils/: ScreenPreview.kt
presentation/src/iosMain/kotlin/com/voxenlabs/voxenclient/: Platform.ios.kt
presentation/src/jvmMain/kotlin/com/voxenlabs/voxenclient/: Main.kt  Platform.jvm.kt  PlatformModule.jvm.kt  main.kt
src/bundles/Voxen.Client.Android/: MainActivity.cs  Voxen.Client.Android.csproj
src/bundles/Voxen.Client.Android/Properties/: AndroidManifest.xml
src/bundles/Voxen.Client.Browser/: Program.cs  Voxen.Client.Browser.csproj
src/bundles/Voxen.Client.Browser/Properties/: launchSettings.json
src/bundles/Voxen.Client.Browser/wwwroot/: index.html
src/bundles/Voxen.Client.Desktop/: Program.cs  Voxen.Client.Desktop.csproj  app.manifest
src/bundles/Voxen.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Voxen.Client.iOS.csproj
src/bundles/Voxen.Client.iOS/Resources/: LaunchScreen.xib
src/modules/Voxen.Client.Data/: Voxen.Client.Data.csproj
src/modules/Voxen.Client.Data/ServerDefinitions/Repositories/: ServerRepository.cs
src/modules/Voxen.Client.Data/Storage/: IStorage.cs  SecureLocalStorageAdapter.cs
src/modules/Voxen.Client.Domain/: Voxen.Client.Domain.csproj
src/modules/Voxen.Client.Domain/ServerDefinitions/Models/: Server.cs  ServerInfo.cs
src/modules/Voxen.Client.Domain/ServerDefinitions/RepositoryInterfaces/: IServerRepository.cs
src/modules/Voxen.Client.Domain/ServerDefinitions/UseCases/: GetStoredServersUseCase.cs  RemoveStoredServerUseCase.cs  StoreServerUseCase.cs
src/modules/Voxen.Client.ServerBrowser/: Voxen.Client.ServerBrowser.csproj
src/modules/Voxen.Client.ServerBrowser/ViewModels/: ServerBrowserViewModel.cs
src/modules/Voxen.Client.ServerBrowser/Views/: ServerBrowser.axaml  ServerBrowser.axaml.cs
src/shared/Voxen.Client/: App.axaml  App.axaml.cs  ViewLocator.cs  Voxen.Client.csproj
src/shared/Voxen.Client/DependencyInjection/: ServerDependencies.cs  ServiceCollectionExtensions.cs
src/shared/Voxen.Client/Features/Dialog/: DialogManager.cs  IDialogHandler.cs
src/shared/Voxen.Client/Features/ServerBrowser/ViewModels/: AddServerDialogViewModel.cs  ServerBrowserViewModel.cs
src/shared/Voxen.Client/Features/ServerBrowser/Views/: AddServerDialogView.axaml  AddServerDialogView.axaml.cs  ServerBrowser.axaml  ServerBrowser.axaml.cs
src/shared/Voxen.Client/Utilities/Converters/: NullToBoolConverter.cs
src/shared/Voxen.Client/ViewModels/: MainViewModel.cs  ServerBrowserViewModel.cs  ViewModelBase.cs
src/shared/Voxen.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerBrowser.axaml  ServerBrowser.axaml.cs
(+19 files in other folders)
