<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios26.2</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SkipIOSBuild Condition="'$(ExcludeIOS)'=='true'">true</SkipIOSBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Voxen.Client\Voxen.Client.csproj" />
  </ItemGroup>
</Project>
